# SeleniumGrid

./: README.md  buildspec.yml  install_driver.sh  pom.xml  testng.xml
src/main/java/ObjectRepositories/: basepage_OR.java  contactPage_OR.java  homePage_OR.java
src/main/java/pagefunctions/: contactPage.java  homePage.java
src/main/java/utils/: captureBrowserScreenShot.java  commonFunctions.java  commonVariables.java  configManager.java  driverFunctions.java  extentManager.java  startDriver.java
src/test/java/testcase/: baseTestCase.java  homePageTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.homePageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
