# Please do not prefix https:// or http:// to the URL. Code will be adding
# a property which has this url with credentials and another property which will have https:// in its prefix
url = http://www.3pillarglobal.com
environment = stag
seleniumGrid  =true
SeleniumGridHubIP = 127.0.0.1
port=4444
isGridExecution=false
isTestCaseSkipped=false
browser = chrome
